================================================================================
EMOJI VERIFICATION REPORT
================================================================================

Total files scanned: 42
Files with emojis: 15
Total emoji occurrences: 47

--------------------------------------------------------------------------------
EMOJIS FOUND (summary):
--------------------------------------------------------------------------------
✓ (CHECK): 25 occurrences - ALLOWED
⚠ (WARNING): 12 occurrences - ALLOWED
✗ (X_MARK): 10 occurrences - ALLOWED

--------------------------------------------------------------------------------
EMOJIS BY FILE:
--------------------------------------------------------------------------------

tools\assessment-outcomes.html (11 total):
  ✓: 5
  ✗: 5
  ⚠: 1

framework\step-5-manage-residual-risks.html (8 total):
  ✓: 6
  ⚠: 1
  ✗: 1

tools\use-case-checklist.html (6 total):
  ✓: 3
  ✗: 3

resources\appendices\use-case-assessment.html (5 total):
  ✓: 5

framework\step-2-assess-source-data.html (3 total):
  ⚠: 2
  ✓: 1

framework\step-1-use-case-assessment.html (2 total):
  ✓: 1
  ✗: 1

framework\step-3-generate-synthetic-data.html (2 total):
  ⚠: 1
  ✓: 1

framework\step-4-assess-reidentification-risks.html (2 total):
  ✓: 1
  ⚠: 1

resources\appendices\complex-scenarios.html (2 total):
  ⚠: 2

about\framework.html (1 total):
  ✓: 1

resources\appendices\deidentification-techniques.html (1 total):
  ⚠: 1

resources\appendices\technical-assessment.html (1 total):
  ⚠: 1

tools\complex-scenarios.html (1 total):
  ⚠: 1

tools\risk-evaluation.html (1 total):
  ⚠: 1

tools\use-case-assessment.html (1 total):
  ✓: 1

================================================================================
